# pet-park

./: appsettings.json  perpark-api.csproj
Controllers/: AdvertController.cs  AnimalController.cs  ChatController.cs  ClinicController.cs  ComingController.cs  LocationController.cs  QRController.cs  SickController.cs  SocialMediaController.cs  UserController.cs  VaccinationController.cs  VeterinaryController.cs  WeatherForecastController.cs
DevelopmentClasses/: AddAdvertPhotoVM.cs  AdvertDetailVM.cs  AnimalDetailVM.cs  CommentVM.cs  GetComingVM.cs  MessageVM.cs  PostDetailVM.cs  ReadQRVM.cs  Search.cs  UserAnimalVM.cs  UserLoginVM.cs
Migrations/: 20230721102142_addNewFeature.Designer.cs  20230721102142_addNewFeature.cs  20230726205025_revize.Designer.cs  20230726205025_revize.cs  20230726215739_revizeTwo.Designer.cs  20230726215739_revizeTwo.cs  20230802164311_animalqr.Designer.cs  20230802164311_animalqr.cs  20230807230937_addVaccineName.Designer.cs  20230807230937_addVaccineName.cs  20230809223045_AdvertAndLogTableCreated.Designer.cs  20230809223045_AdvertAndLogTableCreated.cs  20230809223542_addNewTablesforLogAndAds.Designer.cs  20230809223542_addNewTablesforLogAndAds.cs  20230809223903_AdvertAndLogTableCreatedx.Designer.cs  20230809223903_AdvertAndLogTableCreatedx.cs  20230810000609_logDateTimeAdd.Designer.cs  20230810000609_logDateTimeAdd.cs  20230813233555_addVeterinaryIdFromAnimal.Designer.cs  20230813233555_addVeterinaryIdFromAnimal.cs  20230814193844_myUpdates.Designer.cs  20230814193844_myUpdates.cs  20230817115134_myUpdatesTwo.Designer.cs  20230817115134_myUpdatesTwo.cs  20230817121032_avaibleNull.Designer.cs  20230817121032_avaibleNull.cs  20230818005222_addClinicTables.Designer.cs  20230818005222_addClinicTables.cs  20230818005502_addClinicTablesColumn.Designer.cs  20230818005502_addClinicTablesColumn.cs  20230818005600_addClinicTablesColumnx.Designer.cs  20230818005600_addClinicTablesColumnx.cs  20230818012958_addIsApprovedColumnFromClinic.Designer.cs  (+44 more)
Models/: ErrorViewModel.cs
(+24 files in other folders)
